@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic");
* 
	margin: 0
	padding: 0
body
	font-family: Roboto, sans-serif
	font-size: 18px

.input
	display: inline-block;
	box-sizing: border-box;
	width: 200px;
	height: 35px;
	padding: 0 10px;
	border: 1px solid #b2b2b2;
	border-radius: 3px;
	background-color: #fff;
	font-size: 14px;
	line-height: 35px;
	-webkit-transition: .3s;
	transition: .3s;

.lf 
	a
		text-decoration: underline
		color: black

	.luckyFriday
		height: 100%;
		width: 100%;
		min-width: 1002px
		

	.bg
		position: relative
		background: transparent 	

	.container
		max-width: 1260px
		box-sizing: border-box
		width: 100%
		margin: 0 auto
		font-size: inherit
		padding: 0 20px 
			
	.blue 
		color: #26A9E0
		
	.white
		color: #ffffff
	.text-right
		text-align: right

	.title
		font-family: Roboto, sans-serif
		font-weight: 900 
		font-size: 64px
		line-height: 71px
		color: #EB1C24
		text-align: center
		margin-bottom: 90px

	.text
		font-size: 24px
		line-height: 26px
		text-align: center
		margin-bottom: 40px
	.text_accent
		font-weight: 900
		
	.text_color
		color: #EB1C24
		
	.text_conditional
		font-size: 16px
		line-height: 28px

	.link
		color: #EB1C24
		text-decoration: underline
		cursor: pointer
	.link:hover
		color: #CB1B22
		
	.vertical-text
		writing-mode: tb-rl
		transform:rotate(360deg)
		background: #EB1C24
		color: #ffffff
		font-size: 24px
		line-height: 28px
		height: 440px
		width: 60px
		display: flex
		align-items: center
		justify-content: center	
		
	button
		background: #EB1C24
		border: 0
		outline: 0 
		color: #ffffff
		font-size: 24px
		cursor: pointer
		-webkit-border-radius: 36px 
		border-radius: 36px 
		font-size: 24px
		box-shadow: 10px 10px 20px 0px rgba(235, 28, 36, 0.25)
		
	button:hover
		background: #D61B23
		
	.animate-1
		animation: pulse 9s infinite
	.animate-2
		animation: pulse 5s infinite
	.animate-3
		animation: pulse 12s infinite
	.animate-4
		animation: pulse 3s infinite
	.animate-5
		animation: pulse 7s infinite
	@keyframes pulse
		0%
			opacity: 0

		50%
			opacity: 1

		100%
			opacity: 0
			
	.blur-in
		filter: blur(4px)

	.blur-out
		filter: blur(0px)

	.close
		position: absolute
		right: 20px
		top: 20px
		z-index: 4
		cursor: pointer
	.close:hover
			path
				fill: #EB1C24

	.pop-up
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 2
		background: rgba(255, 255, 255, 0.9)
		overflow: scroll

		.container
			width: auto
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			padding: 0
		.title
			margin-bottom: 85px	 
		.text
			line-height: 28px
			margin-bottom: 24px
		.content
			display: flex
			-webkit-justify-content: center
			justify-content: center
		.content__list
			list-style: none
			border: none
			text-align: center
			font-size: 24px
			line-height: 39px
		
	.pop-up:nth-child(7)
		padding-left: 20px
		.content__list
			text-align: left
			margin-right: 20px
			width: 300px
		.content__list:last-child
			margin-right: 0

	.popup-form
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 2
		background: rgba(255, 255, 255, 0.9)
		overflow-y: scroll

		.snowflakes
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			overflow: hidden
			pointer-events: none

		.snowflake-1
			position: absolute
			top: 117px
			left: 132px
			
		.snowflake-2
			position: absolute
			top: 117px
			left: 494px
		.snowflake-3
			position: absolute
			top: 47px
			left: 896px
		.snowflake-4
			position: absolute
			top: 120px
			left: 1316px
		.snowflake-5
			position: absolute
			top: 323px;
			left: 1544px;
		.snowflake-6
			position: absolute
			top: 383px
			left: 348px
		.snowflake-7
			position: absolute
			top: 324px
			right: 1575px
		.snowflake-8
			position: absolute
			top: 620px
			left: 168px
		.snowflake-9
			position: absolute
			top: 561px
			left: 1392px
		.snowflake-10
			position: absolute
			top: 692px
			right: 1823px
		.container
			display: flex
			align-items: flex-start
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			width: 645px 
		.title
			text-align: left
		.img_santa
			position: absolute
			bottom: 0
			left: 20px
			-webkit-transition: all 5s ease
			transition: all 5s ease
			&.right
				left: 2500px
				bottom: 0
			&.none
				transition: none
		.text
			width: 580px
			text-align: left
			line-height: 28px
		.form__item
			position: relative;
			font-size: 24px
			line-height: 28px;
			cursor: pointer;
			margin-bottom: 20px
			cursor: pointer
			
		
		.checkbox
			display: none

		label
			padding-left: 35px
			cursor: pointer

		.checkbox + label:before
			position: absolute;
			left: 0px;
			top: 1px;  
			content: "";
			width: 24px;
			height: 24px;
			border: 2px solid #E0E0E0;
			box-sizing: border-box;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			background-color: #ffffff;
			background-image: none;

		.checkbox:hover + label:before
			border: 2px solid #EB1C24;

		.checkbox:checked + label:before
			position: absolute;
			left: 0px;
			top: 1px;
			width: 24px;
			height: 24px;
			content: "";
			margin-right: 5px;
			background-image: url(/ii/img/lucky-friday/check.svg);
			border: none;
			vertical-align: middle;
			z-index: 6
			
		.form__subscribe
			display: flex
			margin-top: 50px
			margin-bottom: 30px

		.email
			margin-right: 20px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			width: 320px;
			
			input
				width: 320px;
				font-size: 24px;
				line-height: 28px;
				color: rgba(0, 0, 0, 0.8);
				border: none;
				outline: none;
				margin-top: 21px;
				background: transparent
			input::-moz-placeholder, input::-webkit-input-placeholder
				color: rgba(0, 0, 0, 0.3);

		.btn__subscribe
			width: 250px
			height: 72px
			font-size: 24px
			line-height: 28px
			background: #EB1C24
			border: 0
			outline: 0 
			color: #ffffff
			font-size: 24px
			cursor: pointer
			-webkit-border-radius: 36px 
			border-radius: 36px 
			font-size: 24px
			box-shadow: 10px 10px 20px 0px rgba(235, 28, 36, 0.25)
		.btn__subscribe:hover
			background: #D61B23

		.form__message
			margin-top: 12px
			color: #EB1C24
			font-size: 16px
			line-height: 19px

			 
	.header
		color: #ffffff
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 1260px
		width: 100%
		box-sizing: border-box
	.header__logo
		margin: 20px 40px 20px 0
	.menu
		list-style: none
		border: none
		display: flex
		justify-content: flex-end
		margin-right: 20px
	.menu__item
		font-size: 19px
		height: 100%
		display: flex
		align-items: center
		margin-right: 30px
	.menu a
		color: inherit
		opacity: 0.6 
		text-decoration: none
		cursor: pointer
		height: 100%
		display: flex
		justify-content: center
		align-items: center 
	.menu a:hover
		opacity: 1
	.menu .active
		opacity: 1
			
	.luckyFriday-first
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		height: 100vh
		min-height: 750px
		background: #eb1c24
		overflow: hidden

		.snowflake-1
			position: absolute
			top: 61px
			left: -140px
			
		.snowflake-2
			position: absolute
			top: 5px
			left: 464px
		.snowflake-3
			position: absolute
			top: 20px
			right: -47px
		.snowflake-4
			position: absolute
			top: 140px
			left: 248px
		.snowflake-5
			position: absolute
			top: 110px
			left: 408px
		.snowflake-6
			position: absolute
			top: 70px
			left: 719px
		.snowflake-7
			position: absolute
			top: 147px
			right: 235px
		.snowflake-8
			position: absolute
			top: 324px
			left: -220px
		.snowflake-9
			position: absolute
			top: 269px
			left: 62px
		.snowflake-10
			position: absolute
			top: 324px
			right: 119px
		.snowflake-11
			position: absolute
			top: 264px
			right: -124px
		.snowflake-12
			position: absolute
			top: 538px
			left: -21px
		.snowflake-13
			position: absolute
			top: 550px
			right: -8px
		.snowflake-14
			position: absolute
			top: 720px
			left: -124px
		.snowflake-15
			position: absolute
			top: 740px
			left: 124px
		.snowflake-16
			position: absolute
			bottom: 105px
			left: 372px
		.snowflake-17
			position: absolute
			bottom: 182px
			left: 48%
		.snowflake-18
			position: absolute
			bottom: 124px
			right: 394px
		.snowflake-19
			position: absolute
			bottom: 277px
			right: 267px
		.snowflake-20
			position: absolute
			bottom: 45px
			right: 101px
		.snowflake-21
			position: absolute
			bottom: 182px
			right: -145px
			
		.luckyFriday-img_santa
			position: absolute
			bottom: 0
			left: 80px
			-webkit-transition: all 5s ease
			transition: all 5s ease
			&.right
				left: 2500px
				bottom: 0
			&.none
				transition: none

		.luckyFriday-img_down
			position: absolute
			bottom: 60px
			left: 48%
			cursor: pointer

		.container
			margin-top: -32px
			-webkit-flex-grow: 1
			flex-grow: 1
			color: #ffffff
			position: relative
			align-items: center
			display: flex
			justify-content: center
		.title
			margin-bottom: 0

		.text
			margin-top: 40px
			text-align: center
			
	.luckyFriday-im
		
		.container
			margin-top: 190px
			display: flex
			flex-direction: column
			align-items: center
			height: 100%
			border-bottom: 1px solid rgba(0, 0, 0, 0.1)
		.text
			text-align: center
		.calendar
			display: flex
			align-items: center
			height: 100%
			cursor: pointer
			.active, .active:hover
				.bord
					outline: 6px solid #EB1C24
					z-index: 2
				.date__img
					display: block
			.bord
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
		.vertical-text		
			position: absolute
			left: 0
			top: 350px

		.date
			width: 80px
			height: 80px
			border: solid 1px rgba(0, 0, 0, 0.1)
			border-right: transparent
			display: flex
			flex-direction: column
			justify-content: center
			position: relative
			margin-bottom: 94px
			margin-top: 50px
			text-align: center
			
		.date:last-child
			border: solid 1px rgba(0, 0, 0, 0.1)
		.date:hover
			border: 1px solid #EB1C24
			border-right: transparent
		.date:hover + .date
			border-left: 1px solid #EB1C24
		
		.date:hover:last-child
			cursor: default
			border: solid 1px #EB1C24
		
		.date__img
			position: absolute
			top: -50px
			display: none
			
		.date__day
			font-size: 36px
			font-weight: 900
		.date:last-child
			color: #EB1C24
		.date:first-child
			color: #EB1C24
			
		.date__month
			font-size: 14px
			font-weight: 500
			
		.btn
			width: 400px 
			height: 72px
			margin-bottom: 200px
			.btn__icon
				background: url(/ii/img/lucky-friday/bell.svg) no-repeat
				padding: 5px 30px 0 20px
		.btn__go
			width: 400px 
			height: 72px
			margin-bottom: 200px
			.btn__icon
				background: url(/ii/img/lucky-friday/santa_btn.svg) no-repeat	
				padding: 5px 50px 0 20px
				
	.luckyFriday-map
		position: relative
		width: 100%
		display: flex
		justify-content: center
		margin-bottom: 100px
		svg
			margin: 0 auto
			overflow: visible
			width: 100%

		.region
			cursor: pointer;
			-webkit-transition: all 150ms
			-moz-transition: all 150ms
			-o-transition: all 150ms
			transition: all 150ms
			&.active, &.full
				path
					fill: #EB1C24
			&.active:hover, &.full:hover
				path
					fill: #D61B23

			
		.region:hover path
			fill: #CCCCCC

			
		.marker
			cursor: pointer;
			-webkit-transition: all 150ms
			-moz-transition: all 150ms
			-o-transition: all 150ms
			transition: all 150ms
			&.active
				path
					fill-opacity: 1 
		.marker-full_30
			cursor: pointer
		.marker-full_14
			cursor: pointer
			


	.luckyFriday-klp
		.container
			position: relative 
			margin-top: 190px
			display: flex
			flex-direction: column
			align-items: center
			height: 100%
			border-bottom: 1px solid rgba(0, 0, 0, 0.1)
		.text
			margin-bottom: 90px
		.content
			display: inline-flex
			margin-bottom: 130px
		.content__text
			text-align: left
			margin-left: 45px
			line-height: 28px
			font-size: 24px
		.vertical-text		
			position: absolute
			left: 0
			top: 20px
			
	.luckyFriday-rules
		.container
			position: relative 
			margin-top: 190px
			display: flex
			flex-direction: column
			align-items: center
			height: 100%
			margin-bottom: 110px
		.text
			text-align: left
			max-width: 940px
		.text_conditional
			margin-bottom: 110px
		ol
			list-style: none; 
			counter-reset: li; 
			padding: 0;

			li:before
				counter-increment: li; 
				content: counters(li,".") ". ";
				margin-right: 10px
		ul
			list-style-type: disc;
			margin-left: 20px 

			li
				list-style-type: disc;
				margin-left: 20px 
		ul
			li:before
				counter-increment: none; 
				content: none;
		.sublist
			margin: 40px 0 0 40px
		.sublist-region
			margin: 20px 0 0 40px

	.footer
		&.bg
			background: #EB1C24
		.container
			color: #ffffff
			display: flex
			justify-content: center
			align-items: center
			max-width: 940px
			width: 100%
			height: 100px
		.footer__menu
			list-style: none
			border: none
			display: flex
			justify-content: flex-end
			margin-right: 20px
		.footer__menu_item
			font-size: 16px
			height: 100%
			display: flex
			align-items: center
			margin-right: 100px
		.footer__menu_item:last-child
			margin-right: 0
		.footer__menu a
			color: inherit
			opacity: 0.6 
			text-decoration: none
			cursor: pointer
			height: 100%
			display: flex
			justify-content: center
			align-items: center 
		.footer__menu a:hover
			opacity: 1
	.hidden
		display: none
			
	@media(max-width: 1060px)
		
		.luckyFriday-klp
			.text
				margin-left: 60px
	@media(max-width: 1250px)
		
		.popup-form
			.img_santa
				display: none
				
		.pop-up
			.content
				flex-wrap: wrap;
				max-width: 770px;
		.pop-up:nth-child(7) 
			.content__list:last-child 
				margin-right: 20px;

	@media(max-width: 1360px)
		.header
			padding-left: 60px




